header
  position: fixed
  width: 100%
  height: 40px
  z-index: 2
  font-size: 20px
  color: #fff
  line-height: 40px
  background: #1ba3ea
  display: flex
  justify-content: space-between
  .icon-back
    height: 100%
    padding: 0 15px
  .text
    height: 100%
  .box
    height: 100%
    width: 56px
.html-content
  padding-top: 40px
