.header
  height: 45px
  background: #1ba3ea
  display: flex
  justify-content: space-between
  text-align: center
  line-height: 45px
  color: #fff
  padding-right: 10px
  .icon-back
    width: 45px
    font-size: 36px
  .header-text
    font-size: 22px
  .header-release
    font-size: 18px
.warning-text
  font-size: 18px
  color: #d8d8d8
  padding: 15px
  letter-spacing: 3px
