.wrap
  display: none
  z-index: 10
  &.show
    display: block
  .sidebar
    position: fixed
    width: 60%
    height: 100%
    background: #232a30
    z-index: 12
    color: #94999d
    display: flex
    flex-direction: column
    .top
      height: 60px
      line-height: 60px
      padding-left: 20px
      .avatar
        width: 36px
        border-radius: 50%
        line-height: 36px
        margin-right: 12px
    .menubar
      height: 60px
      display: flex
      div
        width: 33.3%
        text-align: center
        line-height: 1.2
        .icon
          font-size: 24px
        span
          transform: scale(.75)
          display: inline-block
    .menu-wrapper::-webkit-scrollbar
      display: none
    .menu-wrapper
      padding: 0 20px
      flex: auto
      overflow: auto
      ul
        padding: 0
      .menu-item
        height: 50px
        line-height: 50px
        font-size: 14px
        .icon-shouyeshouye
          font-size: 20px
        .icon-more
          float: right
    .foot-menu
      flex: 0 0 40px
      line-height: 40px
      text-align: center
      display: flex
      .icon
        width: 50%
        font-size: 16px
  .mask
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0.3
    z-index: 11
