.welcome
  position: absolute
  height: 100%
  z-index: 999
  display: flex
  flex-direction: column
  color: #fff
  .img-wrap
    position: relative
    .author
      display: block
      position: absolute
      bottom: 10px
      left: 50%
      margin-left: -46px
      transform: scale(.85)
  .text-warp
    flex: 0 1 auto
    display: flex
    align-items: center
    height: 100%
    background: #17181a
    .logo
      width: 40px
      height: 40px
      border: 1px solid #fff
      border-radius: 10px
      margin: 0 25px 0 25px
    .text
      display: flex
      flex-direction: column
      .title
        margin-bottom: 8px
        font-size: 20px
      .bio
        color: #75757b
.hide
  display: none
.welcome::before
  display: block
  content: ''
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: #000
  opacity: .25
  z-index: 10
